@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Londrina+Solid:300,400');


$accent: #fd960f;
$accent-dark: orangered;

$grey: #ccc;

$container-width: 800px;
$container-background: transparent;

$background-color: #1a090b;

$font-title : "Londrina Solid", sans-serif;
$font-color: #fcfcfc;
 
//$nav-size: 1.25rem;
$nav-size: 1.25rem;
$nav-color: $background-color;
$navpage-color: transparent;

// ==========================================================================
// Site-wide Styles
// ==========================================================================

body {
	color: $font-color;
	background-color: $background-color;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0 0;
}
 
::selection {
	background-color: $accent;
	color: white;
}

// ==========================================================================
// Bulma 2.0
// ==========================================================================

a {
	color: inherit; // Prevent links from having default link color.
}

// Links without a class will be treated with the regular accent color.
a:not([class]), {
	color: $accent;
} a:hover {
	color: $accent-dark;
} a:active {
	color: $accent;
}


.content .title:not(:last-child) {
	margin-bottom: 0.25rem;
}

// All the headings will use the same font and weight.
// The size is determined by the contents of bulma's content module.
.content h1, .content h2, .content h3,
.content h4, .content h5, .content h6,
.navpage, .navbar, .section-top {
	font-family: $font-title;
	letter-spacing: 0.066rem;
	color: inherit;
	font-weight: 300;
}

// ==========================================================================
// Layout Styles
// ==========================================================================

section.section {
	padding-top: 20px;
}

.section-top {
	color: $background-color;
	background-color: $accent;

	font-size: 1.75rem;
	text-transform: uppercase;	
	text-align: center;

	padding: 15px 0;
	margin: 0 -15px;
} @media screen and (min-width: $container-width) {
	.section-top {
		border-radius: 5px;
	}
}

figure.image img {
	display: block;	
}

figure.image-banner {
	position: relative;
	padding-bottom: 18.75%;
} figure.image-banner img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

div.image-chapter {
	margin: 0;
	margin-top: 0;
	margin-bottom: 0.75rem;
	max-width: 200px;
	min-width: 200px;
	height: 283px;
}

div.spacer {
	margin: 40px 0;
}

// ==========================================================================
// Helpers
// ==========================================================================

.is-italic {
	font-style: italic;
	font-family: "Londrina Solid";
	font-weight: 300;
}

.is-hidden {
  display: none !important
}

.is-hidden-touch {
	display: none;	
} @media screen and (min-width: $container-width) {
	span.is-hidden-touch {
		display: inline-block;
	}
	.is-hidden-touch {
		display: block;
	}
}

// ==========================================================================
// Columns Layout
// ==========================================================================

.columns {
	display: flex;
	flex-direction: column;
} .columns.spaced {
	margin: 30px 0
}.columns.is-multiline {
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
} .columns.is-multiline.start { 
	justify-content: flex-start;
} @media screen and (min-width: $container-width) {
	.columns {
		flex-direction: row;
	}
	.columns.is-multiline {
		justify-content: flex-start;
	}
}

.column {
	width: 100%;
	display: block;
	flex: none;
} @media screen and (min-width: $container-width) {

	.column {
		width: auto;
		flex: 1 1 0;
	}

	.column.is-2 {
		max-width: 16.5%;
	}
	
	.column.is-3 {
		max-width: 25%;
	}

	.column.is-4 {
		max-width: 33%;
	}

	.column.is-6 {
		max-width: 50%;
	}

	.column.is-8 {
		max-width: 66%
	}
}

.column.is-200 {
	width: 50%;
	padding: 0.25rem;
} @media screen and (min-width: 460px) {
	.column.is-200 {
		width: 33%;
	}
} @media screen and (min-width: 600px) {
	.column.is-200 {
		width: 25%;
	}
} @media screen and (min-width: 800px) {
	.column.is-200 {
		max-width: 150px;
		min-width: 150px;
	}
}

// ==========================================================================
// Form
// ==========================================================================

.button, .input, .textarea, .select select, .file-cta, .filename {
	background: white;
	color: #363636;
	border: 1px solid #dbdbdb;

	padding: 0.75em;
	border-radius: 4px;

	box-shadow: none;
	display: inline-flex;
	line-height: 1.4
} 

//
// Button 
// 
 
.button {
	font-weight: bold;
	font-size: 1rem;
	padding: 0.75rem 1.5rem;
	text-align: center;
	justify-content: center;
	cursor: pointer;
	transition: 0.25s ease all;
} .button.is-primary {
	color: white;
	background-color: $accent;
} .button.is-danger {
	color: white;
	background-color: $accent-dark;
} .button.is-small {
	padding: 0.5rem 1rem;
	margin-bottom: 0.75rem;
} .button:visited {
	background-color: whitesmoke;
} .button.is-primary:visited {
	background-color: $accent;
}.button:focus {
	border: 1px solid $accent;
} .button:hover {
	background-color: $accent;
	color: white;
} .button.is-disabled {
	background: lightgray;
	cursor: not-allowed;
} .button.is-disabled:hover{
	background: lightgray;
	color: black;
}

.button.full {
	width: 100%;
	margin-bottom: 0.75rem
} @media screen and (min-width: $container-width) {
	.button.full {
		width: 95%;
	}
}

.field {
	margin: 0.5rem 0;
}

label.label {
	font-weight: bold;
	display: inline-block;
	margin-bottom: 0.5rem;
}

.input, .textarea, .file-cta, .select select  {
	max-width: 100%;
	width: 100%;
}

.input, .textarea {
	box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1);
}

.textarea {
	min-height: 6rem;
}

.select select {
	cursor: pointer;
	display: block;
	font-size: 1em;
	outline: none;
}

// ==========================================================================
// Container
// ==========================================================================

.container {
	margin: 0 auto;
	padding: 0 15px;
	position: relative;
	max-width: $container-width;
}.container.has-no-padding {
	padding: 0;
} main.main .container.has-no-background {
	background: transparent;
	color: white !important;
}

header.header .container {
	background: $container-background;
}

main.main .container {
	padding-bottom: 20px;
	color: $background-color;
	background: $font-color;
} main.main .container h3 {
	color: inherit;
}

footer.footer .container {
	padding-top: 20px;
	padding-bottom: 20px;
	color: $grey;
	background: $container-background;
}

// ==========================================================================
// Header
// ==========================================================================

.header-banner {
	transition: 0.25s ease all;
}

.header-banner:hover{
	opacity: 0.75;
	transition: 0.25s ease all;
}

//
// Navbar 
//

.navbar {
	color: white;
	font-size: $nav-size;
	background: $nav-color;
	display: flex;
	justify-content: space-between;
} @media screen and (min-width: $container-width) {
	.navbar {
		border-radius: 5px 5px 0 0;
	}
}


.navbar-start {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex: 1 1 0;
}

.navbar-item {
	font-weight: 400;
	display: block;
	padding: 0.75rem;
	border-bottom: 3px solid transparent;
} .navbar-item.active {
	color: $accent;
	border-bottom: 3px solid $accent;
}

.navbar-item:hover{
	color: $accent;
	background: #3a0007;
}

// ==========================================================================
// Next/Prev Nav
// ==========================================================================

.navpage {
	color: white;
	display: flex;
	justify-content: center;
	align-content: center;	

	margin: 1.25rem 0.75rem 0;
} @media screen and (min-width: $container-width) {
	.navpage {
		color: transparent;
		font-size: $nav-size;
		font-weight: 400;
	}
}

.navpage-item {
	padding: 28px;
	height: 64px ;
	width: 64px;
	user-select: none;
	height: initial !important;
	text-align: center;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
} 

.navpage-item:hover {
	user-select: none;
	color: transparent;
}

.navpage-item[rel=prev] {
	background-image: url("../../../image/nav_adjacent.png");
}

.navpage-item[rel=next] {
	background-image: url("../../../image/nav_adjacent.png");
	transform: scaleX(-1);
}

.navpage-item[aria-button=first] {
	background-image: url("../../../image/nav_far.png");
}

.navpage-item[aria-button=last] {
	background-image: url("../../../image/nav_far.png");
	transform: scaleX(-1);
}

.navpage-item[aria-button=archive] {
	background-image: url("../../../image/nav_archive.png");
}

@media screen and (min-width: $container-width) {

	.navpage-item {
		height: 96px !important;
		width: 96px !important;
	}
}


div.navpage-item {
	opacity: 0.15;
}

a.navpage-item:hover{
	filter: brightness(125%);
}

a.navpage-item:active{
	filter: brightness(200%);
}

.description {
	margin-top: 0.75rem;
}

// ==========================================================================
// Admin
// ==========================================================================

ul.chapter-list form {
	display: inline-block;
}

.chapter-move {
	margin: 0;
}

.chapter-move > .button {
	font-size: 0.75rem;
	padding: 0.25rem 0.5rem;
}

// ==========================================================================
// Comic Module
// ==========================================================================

.comic {
	margin-left: -15px;
	margin-right: -15px;
}

.comic img {
	width: 100%;
}

// ==========================================================================
// Archive
// ==========================================================================

.chapter .image {
	display: inline-block;
	border: 1px solid $grey;
	border-radius: 2.5px;
	height: 200px;
	width: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.chapter-archive {
	display: flex;
	flex-direction: column;
	margin: 0.75rem 0;
} .chapter-archive:last-child {
	margin-bottom: -0.25rem;
} @media screen and (min-width: 500px) {
	.chapter-archive {
		flex-direction: row;
	}
}

.chapter-content {
} @media screen and (min-width: 500px) {
	.chapter-content {
		padding-left: 20px;
	}
}

.chapter-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;

	position: sticky;
	top: 0;
	
	padding: 1rem 0 1rem;
}.chapter-nav select {
	flex: 1 0 0;
	
	max-width: 100%;
	padding: 0.75rem;
	border-radius: 4px;

	font-weight: bold;
}
// ==========================================================================
// Social Media
// ==========================================================================

.socialmedia {
	display: flex;
	justify-content: center;
}

.socialmedia div {
	padding: 15px 10px 20px;
}